<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			li{
				list-style:none;
			}	
			.daohantiao{
				width: 100%;
				height: 50px;
				background-color: #000000;
			}
			.daohantiao ul img{
				width: 50px;
				height: 50px;
				line-height: 50px;
			}
			.daohantiao01{
				width: 1200px;
				height: 50px;
				margin:0 auto;
				text-align: center;
			}
			.daohantiao01 ul li{
				width: 110px;
				height: 50px;
				float: left;
				color: #C3C3C3;
				line-height: 50px;
				cursor:pointer;
			}
			.daohantiao01 ul li ul li{
				border: solid 0.5px #C3C3C3;
				color: #000000;
			}
			.daohantiao01 ul li:hover{
				color: gray;
			}
			.eht{
				height: 77px;
				background-color: #eeeeee;
			}
			.baitiao{
				width: 1200px;
				height: 77px;
				margin:0 auto;
			}
			.baitiao img{
				float: right;
			}
			.carousel{
				z-index: 0.1;
			}
			.item active{
				cursor:pointer;
			}
			.item{
				cursor:pointer;
			}
			.con{
				width: 1200px;
				height: 806px;
				margin: 40px auto;
			}
			.con img{
				cursor: pointer;
			}
			.con .left{
				width: 590px;
				height: 829px;
				float: left;
			}
			.leftImg{
				margin-bottom:19px;
			}
			.con .right{
				width: 590px;
				height: 792px;
				float: right;
			}
			.rightImg{
				margin-bottom: 18.5px;
			}
			.conDH:hover{
				box-shadow: 0px 0px 10px #333333;
				transform: translate3d(0, -2px, 0);
				transition: 0.5s;
			}
			.item img{
				width: 100%;
			}
			.buttom{
				width:1200px;
				height:245px;
				margin: 0 auto;
			}
			.buttomImg{
				margin-right: 17px;
			}
			.buttom img:hover{
				cursor: pointer;
				box-shadow: 0px 0px 10px #333333;
				transform: translate3d(0, -2px, 0);
				transition: 0.5s;
			}
			.Rotary{
				width: 500px;
				height: 100px;
				margin: 0 auto;
			}
			.Rotary div{
				font-size: 28px;
				height: 40px;
				width: 500px;
				margin: 0 0 0 82px;
			}
			.Rotaryy{
				width: 1200px;
				height: 800px;
				margin: 0 auto;
			}
			.Rotaryy div {
				float:left;
			}
			.Rotaryy02{
				margin: 0 0 0 36px;
				padding: 0 0 27px 0;
			}
			.Rotaryy03{
				margin: 0 0 0 36px;
			}
			.Rotaryy01 h5{
				color: #737373;
				font-size: 16px;
				margin-top: 35px;
			}
			.Rotaryy01 h4{
				font-size: 28px;
			}
			.Rotaryy01 h6{
				color: #ccc;
				font-size: 16px;
			}
			.Rotaryy01 h6 img{
				margin-top: -6px;
			}
			.Rotaryy01 h3{
				color: #ce1125;
				font-size: 30px;
			}
			.genduo01{
				margin-left: 20px;
			}
			.Rotaryy01 h1 img:hover{
				cursor: pointer;
			}
			.Rotaryy02 img{
				margin-bottom: 75px;
			}
			.Rotaryy02 h2{
				text-align:center;
				font-size: 28px;
			}
			.Rotaryy02 h3{
				text-align:center;
			}
			.Rotaryy02 h3 img{
				cursor: pointer;
			}
			.Rotaryy02:hover{
				box-shadow: 0px 0px 10px #333333;
				transform: translate3d(0, -2px, 0);
				transition: 0.5s;
			}
			.Rotaryy03 h1{
				font-size: 16px;
				color: #737373;
				margin: 35px 0 0 3px;
			}
			.Rotaryy03 h2{
				font-size: 28px;
				margin: 10px 0 0 3px;
			}
			.Rotaryy03 h3{
				font-size: 16px;
				color: #ccc;
				margin: 10px 0 0 3px;
			}
			.Rotaryy03 h3 img{
				margin-top: -3px;
			}
			.Rotaryy03 h4{
				font-size: 30px;
				color: #ce1125;
				margin: 20px 0 0 3px;
			}
			.Rotaryy03 h5{
				margin: 20px 0 0 3px;
			}
			.Rotaryy03 h6 img{
				cursor: pointer;
			}
			.h666{
				margin:20px 0 0 20px;
			}
			.h665{
				margin:20px 0 0 3px;
			}
			.Rotaryyy{
				width: 1300px;
				height: 800px;
				margin: 0 auto;
			}
			.Rotaryyy div{
				float: left;
				margin-left: 40px;
			}
			.Rotaryyy01 h1{
				font-size: 16px;
				color: #737373;
				margin: 35px 0 0 3px;
			}
			.Rotaryyy01 h2{
				font-size: 28px;
				margin: 10px 0 0 3px;
			}
			.Rotaryyy01 h3{
				font-size: 16px;
				color: #ccc;
				margin: 10px 0 0 3px;
			}
			.Rotaryyy01 h3 img{
				margin-top: -3px;
			}
			.Rotaryyy01 h4{
				font-size: 30px;
				color: #ce1125;
				margin: 20px 0 0 3px;
			}
			.Rotaryyy01 h5{
				margin: 20px 0 0 3px;
			}
			.Rotaryyy01 h6 img{
				cursor: pointer;
			}
			.ggg01{
				margin:20px 0 0 3px;
			}
			.ggg02{
				margin:20px 0 0 20px;
			}
			.Rotaryyy02 h1{
				font-size: 16px;
				color: #737373;
				margin: 35px 0 0 3px;
			}
			.Rotaryyy02 h2{
				font-size: 28px;
				margin: 10px 0 0 3px;
			}
			.Rotaryyy02 h3{
				font-size: 16px;
				color: #ccc;
				margin: 10px 0 0 3px;
			}
			.Rotaryyy02 h3 img{
				margin-top: -3px;
			}
			.Rotaryyy02 h4{
				font-size: 30px;
				color: #ce1125;
				margin: 20px 0 0 3px;
			}
			.Rotaryyy02 h5{
				margin: 20px 0 0 3px;
			}
			.Rotaryyy02 h6 img{
				cursor: pointer;
			}
			.ggg03{
				margin:20px 0 0 3px;
			}
			.ggg04{
				margin:20px 0 0 20px;
			}
			.Rotaryyy03 h1{
				font-size: 16px;
				color: #737373;
				margin: 35px 0 0 3px;
			}
			.Rotaryyy03 h2{
				font-size: 28px;
				margin: 10px 0 0 3px;
			}
			.Rotaryyy03 h3{
				font-size: 16px;
				color: #ccc;
				margin: 10px 0 0 3px;
			}
			.Rotaryyy03 h3 img{
				margin-top: -3px;
			}
			.Rotaryyy03 h4{
				font-size: 30px;
				color: #ce1125;
				margin: 20px 0 0 3px;
			}
			.Rotaryyy03 h5 img{
				margin: 20px 0 0 3px;
			}
			.Rotaryyy03 h6 img{
				cursor: pointer;
			}
			.gg01{
				margin:20px 0 0 3px;
			}
			.gg02{
				margin:20px 0 0 20px;
			}
			.Ending01{
				width: 1903px;
				height: 163px;
				background-color: #0087c7;
			}
			.Endingg01{
				width: 1000px;
				height: 60px;
				margin: 0 auto;
			}
			.Endingg02{
				width: 1000px;
				height: 20px;
				margin: 0 auto;
				cursor: pointer;
			}
			.Ending02{
				width: 1903px;
				height: 45px;
				background-color: #EEEEEE;
			}
			.Endingl01{
				font-size: 16px;
				text-align: center;
				margin-left: -511px;
				padding-top: 11px;
			}
			.Endingl01{
				cursor: pointer;
			}
		</style>
		<meta charset="utf-8"> 
	<title>Bootstrap 实例 - 简单的轮播（Carousel）插件</title>
	<link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="//cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
	<body>
		
		<div class="daohantiao">
			<div class="daohantiao01">
				<ul>
					<li><img src="img/logo (2).png"/></li>
					<li>首页</li>
					<li class="xinpin">
						新品
					</li>
					<li>钜惠</li>
					<li class="canpin">
						产品
					</li>
					<li>咨询</li>
					<li>老客户专享惠</li>
				</ul>
			</div>
		</div>
		
		<div class="eht">
			<div class="baitiao"><img src="img/intel.jpg"/></div>
		</div>
		
		<div id="myCarousel" class="carousel slide">
		    <!-- 轮播（Carousel）指标 -->
		    <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		    </ol>   
		    <!-- 轮播（Carousel）项目 -->
		    <div class="carousel-inner">
		        <div class="item active">
		            <img src="img/af756a5e931738ee83bf0f7d3c9d7071.jpg" alt="First slide">
		        </div>
		        <div class="item">
		            <img src="img/af756a5e931738ee83bf0f7d3c9d7071.jpg" alt="Second slide">
		        </div>
		    </div>
		    <!-- 轮播（Carousel）导航 -->
		    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    </a>
		</div>
		
		<div class="con">
			<div class="left">
				<img src="img/event-1-2.jpg"/ class="leftImg conDH">
				<img src="img/event-4.jpg"/ class="conDH">
			</div>
			<div class="right">
				<img src="img/event-3.jpg"/ class="rightImg conDH">
				<img src="img/event-2.jpg"/ class="rightImg conDH">
				<img src="img/event-5.jpg"/ class="conDH">
			</div>
		</div>
		
		<div class="buttom">
			<img src="img/cat-1.jpg"/ class="buttomImg">
			<img src="img/cat-2.jpg"/ class="buttomImg">
			<img src="img/cat-3.jpg"/>
		</div>
		
		<div class="Rotary">
			<div>笔　　　　记　　　　本</div>
		</div>
		
		<div class="Rotaryy">
			<div class="Rotaryy01">
				<img src="img/image-1-5.jpg"/>
				<h5>GTX1660Ti显卡 9代i7 Cryo-tech2.0散热</h5>
				<h4>ALIENWARE m15</h4>
				<h6>ALW15M-3726R <img src="img/ico-1.jpg"/></h6>
				<h3>¥14,999</h3>
				<h2><img src="img/gift-2-13.jpg"/></h2>
				<h1><img src="img/cta(13).jpg"/><img src="img/cfg(3).jpg"/ class="genduo01"></h1>
			</div>
			<div class="Rotaryy02">
				<img src="img/image-1-2.jpg"/>
				<h2>ALIENWARE 笔记本</h2>
				<h3><img src="img/more.jpg"/></h3>
			</div>
			<div class="Rotaryy03">
				<img src="img/image-1-5.jpg"/>
				<h1>4K超高清 惊艳色彩OLED屏</h1>
				<h2>ALIENWARE m15</h2>
				<h3>ALW15M-3726R <img src="img/ico-4.jpg"/></h3>
				<h4>¥14,999</h4>
				<h5><img src="img/gift-2-11.jpg"/></h5>
				<h6><img src="img/cta(13).jpg"/ class="h665"> <img src="img/cfg(3).jpg"/ class="h666"></h6>
			</div>
		</div>
		
		<div class="Rotaryyy">
			<div class="Rotaryyy01">
				<img src="img/image-1-5.jpg"/>
				<h1>RTX 2060显卡 9代i7 Cryo-tech2.0散热</h1>
				<h2>ALIENWARE m15</h2>
				<h3>ALW15M-3736R <img src="img/ico-1.jpg"/></h3>
				<h4>¥16,999</h4>
				<h5><img src="img/gift-2-11.jpg"/></h5>
				<h6><img src="img/cta(1).jpg"/ class="ggg01"> <img src="img/cfg(3).jpg"/ class="ggg02"></h6>
			</div>
			<div class="Rotaryyy02">
				<img src="img/image-1-6.jpg"/>
				<h1>G-Sync 眼动仪体验新奇操作乐趣</h1>
				<h2>ALIENWARE 17</h2>
				<h3>ALW17C-3738QB <img src="img/ico-6.jpg"/></h3>
				<h4>¥13,999</h4>
				<h5><img src="img/gift-2-13.jpg"/></h5>
				<h6><img src="img/cta(1).jpg"/ class="ggg03"><img src="img/cfg(7).jpg"/ class="ggg04"></h6>
			</div>
			<div class="Rotaryyy03">
				<img src="img/image-1-5.jpg"/>
				<h1>9代i7 眼球追踪</h1>
				<h2>ALIENWARE Area-51m</h2>
				<h3>ALWA51M-1746B <img src="img/ico-5.jpg"/></h3>
				<h4>¥28,999</h4>
				<h5><img src="img/gift-2-10.jpg"/></h5>
				<h6><img src="img/cta(1).jpg"/ class="gg01"><img src="img/cfg(2).jpg"/ class="gg02"></h6>
			</div>
		</div>
		
		<div class="Ending02">
			<div class="Endingl01">关于戴尔　工作机会　社区　活动　PartnerDirect　Dell Technologies</div>
		</div>
		
		<div class="Ending01">
			<div class="Endingg01">Ultrabook、赛扬、Celeron Inside、Core Inside、英特尔、英特尔标志、英特尔凌动、Intel Atom Inside、英特尔酷睿、Intel Inside、Intel Inside 标志、英特尔博锐、安腾、Itanium Inside、奔腾、Pentium Inside、vPro Inside、至强、至强融核、Xeon Inside 和英特尔傲腾是英特尔公司或其子公司在美国和/或其他国家（地区）的商标。</div>
			<div class="Endingg02">* 戴尔声明细则</div>
			<div class="Endingg01">戴尔的常规条款和条件在此适用，并可网上获得或致函索取。戴尔会尽力排查报价错误或其他错误，但由于我们的疏漏，某些错误仍可能发生。戴尔有权利不接受任何包含错误信息的订单。以上图片仅供参考。版权：© 2013 Dell Inc.版权所有。请浏览以下网站获得更多信息：http://www1.ap.DELL.com/content/topics/topic.aspx/ap/policy/zh/cn/technotes_cn?c=cn&l=zh&s=dhs</div>
		</div>
		
	</body>
</html>